DATABASE = "mongodb+srv://admin:eKy0TareN0BC05Gh@crm.i4739j6.mongodb.net?retryWrites=true&w=majority"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://13.233.91.235:8888/"
FB_APP_ID=1056406829738524
FB_APP_SECRET=41dce1d1a6f5657244a19c77efec6a0c
API_URL=http://13.233.91.235:8888/api
FB_VERIFY_TOKEN=EAAPAyZBHTKhwBOx0gZAqFZAlunL91bVLS5egKkLGD5dOFC7NyzWjLyB8tVOh9tnMef0qZBCjUmnS8Q6GmhGaIWaSDKFMX7I9Kt5BK1nBDVVUV9Sv8rfa8HUMWD9QkUIdGpJZAEEF1jOQoiZAbADZB4ihBNMuaUGPlN5qlPMCfzYmOiNaDAgNE6lVHcumB50L6abJBpyXGe7mKY7X4wzbUV3kCCAEAZDZD