DATABASE = "mongodb+srv://admin:eKy0TareN0BC05Gh@crm.i4739j6.mongodb.net"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
FB_APP_ID="your_facebook_app_id"
FB_APP_SECRET="your_facebook_app_secret"
FB_VERIFY_TOKEN="your_custom_verify_token"
